[aliases]
#release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
#bdist = build_sphinx bdist
#sdist = build_sphinx sdist
# Make sure a zip file is created each time we build the sphinx docs
#build_sphinx = build_sphinx zip_help

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
#with-coverage = 1
cover-package = nipy
#pdb = 1
#pdb-failures = 1
#with-doctest=1
doctest-extension=rst

